<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-28T00:21:50.714074"><title>Code Documentation | ovote: Blockchain based Online Voting System</title><script type="application/json" id="virtual-toc-data">[{"id":"code-structure","level":0,"title":"Code Structure","anchor":"#code-structure"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Code Documentation | ovote: Blockchain based Online Voting System"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ovote: Blockchain based Online Voting System Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/codedocumentation.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Code Documentation | ovote: Blockchain based Online Voting System"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/codedocumentation.html#webpage",
    "url": "writerside-documentation/codedocumentation.html",
    "name": "Code Documentation | ovote: Blockchain based Online Voting System",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ovote: Blockchain based Online Voting System Help"
}</script><!-- End Schema.org --><style>
    .footer {
        display: none;
    }
</style>
</head><body data-id="CodeDocumentation" data-main-title="Code Documentation" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ovote: Blockchain based Online Voting System  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="CodeDocumentation" id="CodeDocumentation.md">Code Documentation</h1><section class="chapter"><h2 id="code-structure" data-toc="code-structure">Code Structure</h2><section class="chapter"><h3 id="overview-of-the-project-s-directory-structure" data-toc="overview-of-the-project-s-directory-structure">Overview of the Project&rsquo;s Directory Structure</h3><p id="-gpfdnz_159">The project is divided into three main directories: <code class="code" id="-gpfdnz_160">backend-server</code>, <code class="code" id="-gpfdnz_161">chaincode</code>, and <code class="code" id="-gpfdnz_162">frontend_server</code>.</p><div class="code-block" data-lang="none">
ovote-main/
├── backend-server/
├── chaincode/
└── frontend_server/
</div></section><section class="chapter"><h3 id="description-of-key-directories-and-files" data-toc="description-of-key-directories-and-files">Description of Key Directories and Files</h3><section class="chapter"><h4 id="backend-server" data-toc="backend-server"><code class="code" id="-gpfdnz_165">backend-server/</code></h4><p id="-gpfdnz_166">This directory contains the server-side code responsible for handling API requests, interacting with the database, and other backend services.</p><ul class="list _bullet" id="-gpfdnz_167"><li class="list__item" id="-gpfdnz_168"><p><code class="code" id="-gpfdnz_169">.env</code>: Environment variables for the backend server.</p></li><li class="list__item" id="-gpfdnz_170"><p><code class="code" id="-gpfdnz_171">Readme.md</code>: Documentation for setting up and running the backend server.</p></li><li class="list__item" id="-gpfdnz_172"><p><code class="code" id="-gpfdnz_173">package.json</code>: Lists dependencies and scripts for the backend server.</p></li><li class="list__item" id="-gpfdnz_174"><p><code class="code" id="-gpfdnz_175">server.js</code>: Main entry point for the backend server.</p></li></ul><p id="-gpfdnz_176"><span class="control" id="-gpfdnz_177">Subdirectories:</span></p><ul class="list _bullet" id="-gpfdnz_178"><li class="list__item" id="-gpfdnz_179"><p><code class="code" id="-gpfdnz_180">config/</code></p><ul class="list _bullet" id="-gpfdnz_181"><li class="list__item" id="-gpfdnz_182"><p><code class="code" id="-gpfdnz_183">db-config.js</code>: Configuration for the database connection.</p></li></ul></li><li class="list__item" id="-gpfdnz_184"><p><code class="code" id="-gpfdnz_185">controllers/</code></p><ul class="list _bullet" id="-gpfdnz_186"><li class="list__item" id="-gpfdnz_187"><p><code class="code" id="-gpfdnz_188">agenda-controller.js</code>: Handles CRUD operations for agendas.</p></li><li class="list__item" id="-gpfdnz_189"><p><code class="code" id="-gpfdnz_190">record-controller.js</code>: Manages voting records.</p></li><li class="list__item" id="-gpfdnz_191"><p><code class="code" id="-gpfdnz_192">user-controller.js</code>: Manages user operations such as registration and login.</p></li></ul></li><li class="list__item" id="-gpfdnz_193"><p><code class="code" id="-gpfdnz_194">middleware/</code></p><ul class="list _bullet" id="-gpfdnz_195"><li class="list__item" id="-gpfdnz_196"><p><code class="code" id="-gpfdnz_197">auth.js</code>: Middleware for authentication.</p></li><li class="list__item" id="-gpfdnz_198"><p><code class="code" id="-gpfdnz_199">error-handler.js</code>: Middleware for handling errors.</p></li></ul></li><li class="list__item" id="-gpfdnz_200"><p><code class="code" id="-gpfdnz_201">models/</code></p><ul class="list _bullet" id="-gpfdnz_202"><li class="list__item" id="-gpfdnz_203"><p><code class="code" id="-gpfdnz_204">agenda-model.js</code>: Schema and model for agenda.</p></li><li class="list__item" id="-gpfdnz_205"><p><code class="code" id="-gpfdnz_206">record-model.js</code>: Schema and model for voting records.</p></li><li class="list__item" id="-gpfdnz_207"><p><code class="code" id="-gpfdnz_208">user-model.js</code>: Schema and model for users.</p></li></ul></li><li class="list__item" id="-gpfdnz_209"><p><code class="code" id="-gpfdnz_210">routes/</code></p><ul class="list _bullet" id="-gpfdnz_211"><li class="list__item" id="-gpfdnz_212"><p><code class="code" id="-gpfdnz_213">agenda-routes.js</code>: Defines routes for agenda-related operations.</p></li><li class="list__item" id="-gpfdnz_214"><p><code class="code" id="-gpfdnz_215">record-routes.js</code>: Defines routes for voting record operations.</p></li><li class="list__item" id="-gpfdnz_216"><p><code class="code" id="-gpfdnz_217">user-routes.js</code>: Defines routes for user operations.</p></li></ul></li><li class="list__item" id="-gpfdnz_218"><p><code class="code" id="-gpfdnz_219">services/</code></p><ul class="list _bullet" id="-gpfdnz_220"><li class="list__item" id="-gpfdnz_221"><p><code class="code" id="-gpfdnz_222">fabric-gateway-service.js</code>: Handles interactions with the Hyperledger Fabric gateway.</p></li><li class="list__item" id="-gpfdnz_223"><p><code class="code" id="-gpfdnz_224">rabbitmq-service.js</code>: Manages messaging with RabbitMQ.</p></li><li class="list__item" id="-gpfdnz_225"><p><code class="code" id="-gpfdnz_226">verification-service.js</code>: Provides verification services for users.</p></li></ul></li></ul></section><section class="chapter"><h4 id="chaincode" data-toc="chaincode"><code class="code" id="-gpfdnz_228">chaincode/</code></h4><p id="-gpfdnz_229">This directory contains the chaincode (smart contracts) for the Hyperledger Fabric blockchain.</p><ul class="list _bullet" id="-gpfdnz_230"><li class="list__item" id="-gpfdnz_231"><p><code class="code" id="-gpfdnz_232">chaincode.go</code>: Main chaincode file written in Go.</p></li><li class="list__item" id="-gpfdnz_233"><p><code class="code" id="-gpfdnz_234">go.mod</code>: Module file for Go dependencies.</p></li><li class="list__item" id="-gpfdnz_235"><p><code class="code" id="-gpfdnz_236">go.sum</code>: Checksum file for Go dependencies.</p></li></ul></section><section class="chapter"><h4 id="frontend-server" data-toc="frontend-server"><code class="code" id="-gpfdnz_238">frontend_server/</code></h4><p id="-gpfdnz_239">This directory contains the client-side code for the frontend of the application.</p><ul class="list _bullet" id="-gpfdnz_240"><li class="list__item" id="-gpfdnz_241"><p><code class="code" id="-gpfdnz_242">.env</code>: Environment variables for the frontend server.</p></li><li class="list__item" id="-gpfdnz_243"><p><code class="code" id="-gpfdnz_244">README.md</code>: Documentation for setting up and running the frontend server.</p></li><li class="list__item" id="-gpfdnz_245"><p><code class="code" id="-gpfdnz_246">index.html</code>: Main HTML file for the frontend.</p></li><li class="list__item" id="-gpfdnz_247"><p><code class="code" id="-gpfdnz_248">package.json</code>: Lists dependencies and scripts for the frontend server.</p></li><li class="list__item" id="-gpfdnz_249"><p><code class="code" id="-gpfdnz_250">vite.config.js</code>: Configuration for Vite (build tool).</p></li><li class="list__item" id="-gpfdnz_251"><p><code class="code" id="-gpfdnz_252">vitest.config.js</code>: Configuration for Vitest (testing framework).</p></li></ul><p id="-gpfdnz_253"><span class="control" id="-gpfdnz_254">Subdirectories:</span></p><ul class="list _bullet" id="-gpfdnz_255"><li class="list__item" id="-gpfdnz_256"><p><code class="code" id="-gpfdnz_257">public/</code></p><ul class="list _bullet" id="-gpfdnz_258"><li class="list__item" id="-gpfdnz_259"><p><code class="code" id="-gpfdnz_260">favicon.ico</code>: Favicon for the website.</p></li></ul></li><li class="list__item" id="-gpfdnz_261"><p><code class="code" id="-gpfdnz_262">src/</code></p><ul class="list _bullet" id="-gpfdnz_263"><li class="list__item" id="-gpfdnz_264"><p><code class="code" id="-gpfdnz_265">App.vue</code>: Root component of the Vue.js application.</p></li><li class="list__item" id="-gpfdnz_266"><p><code class="code" id="-gpfdnz_267">main.js</code>: Entry point for the Vue.js application.</p></li><li class="list__item" id="-gpfdnz_268"><p><code class="code" id="-gpfdnz_269">assets/</code>: Contains static assets like images.</p></li><li class="list__item" id="-gpfdnz_270"><p><code class="code" id="-gpfdnz_271">components/</code>: Vue.js components for different parts of the application. </p><ul class="list _bullet" id="-gpfdnz_272"><li class="list__item" id="-gpfdnz_273"><p><code class="code" id="-gpfdnz_274">LoginForm.vue</code>: Login form component.</p></li><li class="list__item" id="-gpfdnz_275"><p><code class="code" id="-gpfdnz_276">SignupForm.vue</code>: Signup form component.</p></li><li class="list__item" id="-gpfdnz_277"><p><code class="code" id="-gpfdnz_278">admin/</code>: Components for admin users. </p><ul class="list _bullet" id="-gpfdnz_279"><li class="list__item" id="-gpfdnz_280"><p><code class="code" id="-gpfdnz_281">AgendaManage.vue</code>: Manage agendas.</p></li><li class="list__item" id="-gpfdnz_282"><p><code class="code" id="-gpfdnz_283">KibanaEmbed.vue</code>: Embed Kibana dashboard.</p></li><li class="list__item" id="-gpfdnz_284"><p><code class="code" id="-gpfdnz_285">UserManage.vue</code>: Manage users.</p></li></ul></li><li class="list__item" id="-gpfdnz_286"><p><code class="code" id="-gpfdnz_287">user/</code>: Components for regular users. </p><ul class="list _bullet" id="-gpfdnz_288"><li class="list__item" id="-gpfdnz_289"><p><code class="code" id="-gpfdnz_290">AgendaList.vue</code>: List of agendas.</p></li><li class="list__item" id="-gpfdnz_291"><p><code class="code" id="-gpfdnz_292">MyVoted.vue</code>: List of agendas the user has voted on.</p></li><li class="list__item" id="-gpfdnz_293"><p><code class="code" id="-gpfdnz_294">Trending.vue</code>: List of trending agendas.</p></li></ul></li></ul></li><li class="list__item" id="-gpfdnz_295"><p><code class="code" id="-gpfdnz_296">router/</code></p><ul class="list _bullet" id="-gpfdnz_297"><li class="list__item" id="-gpfdnz_298"><p><code class="code" id="-gpfdnz_299">index.js</code>: Defines routes for the Vue.js application.</p></li></ul></li><li class="list__item" id="-gpfdnz_300"><p><code class="code" id="-gpfdnz_301">stores/</code>: Vuex stores for state management. </p><ul class="list _bullet" id="-gpfdnz_302"><li class="list__item" id="-gpfdnz_303"><p><code class="code" id="-gpfdnz_304">agenda-store.js</code>: Store for agenda-related state.</p></li><li class="list__item" id="-gpfdnz_305"><p><code class="code" id="-gpfdnz_306">auth-store.js</code>: Store for authentication-related state.</p></li><li class="list__item" id="-gpfdnz_307"><p><code class="code" id="-gpfdnz_308">user-store.js</code>: Store for user-related state.</p></li></ul></li><li class="list__item" id="-gpfdnz_309"><p><code class="code" id="-gpfdnz_310">views/</code>: Vue.js views for different pages. </p><ul class="list _bullet" id="-gpfdnz_311"><li class="list__item" id="-gpfdnz_312"><p><code class="code" id="-gpfdnz_313">AdminView.vue</code>: Admin dashboard view.</p></li><li class="list__item" id="-gpfdnz_314"><p><code class="code" id="-gpfdnz_315">AuthView.vue</code>: Authentication view (login/signup).</p></li><li class="list__item" id="-gpfdnz_316"><p><code class="code" id="-gpfdnz_317">UserView.vue</code>: User dashboard view.</p></li></ul></li></ul></li></ul></section></section></section><div class="last-modified">Last modified: 27 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="usage.html" class="navigation-links__prev">Usage Documentation</a><a href="referencesandothers.html" class="navigation-links__next">References and Others</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>