<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-28T00:21:50.71405"><title>Getting Started | ovote: Blockchain based Online Voting System</title><script type="application/json" id="virtual-toc-data">[{"id":"prerequisites","level":0,"title":"Prerequisites","anchor":"#prerequisites"},{"id":"installation-guide","level":0,"title":"Installation Guide","anchor":"#installation-guide"},{"id":"configuration","level":0,"title":"Configuration","anchor":"#configuration"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Getting Started | ovote: Blockchain based Online Voting System"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ovote: Blockchain based Online Voting System Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/gettingstarted.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Getting Started | ovote: Blockchain based Online Voting System"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/gettingstarted.html#webpage",
    "url": "writerside-documentation/gettingstarted.html",
    "name": "Getting Started | ovote: Blockchain based Online Voting System",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ovote: Blockchain based Online Voting System Help"
}</script><!-- End Schema.org --><style>
    .footer {
        display: none;
    }
</style>
</head><body data-id="GettingStarted" data-main-title="Getting Started" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ovote: Blockchain based Online Voting System  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="GettingStarted" id="GettingStarted.md">Getting Started</h1><section class="chapter"><h2 id="prerequisites" data-toc="prerequisites">Prerequisites</h2><div class="tabs" id="y9aswj_28" data-anchors="[y9aswj_29,y9aswj_36]"><div class="tabs__content" data-gtm="tab" id="y9aswj_29" data-title="MacOS"><section class="chapter"><h3 id="docker" data-toc="docker">Docker</h3><p>Follow the <a href="https://docs.docker.com/desktop/install/mac-install" id="y9aswj_30" data-external="true" rel="noopener noreferrer">Desktop for Mac Official Installation Guide.</a> Download the installation file and run it.</p></section><section class="chapter"><h3 id="install-xcode-select" data-toc="install-xcode-select">Install xcode-select</h3><p>Open your terminal and run: </p><div class="code-block" data-lang="bash">
        xcode-select --install
        </div></section><section class="chapter"><h3 id="install-homebrew" data-toc="install-homebrew">Install Homebrew</h3><p>For managing prerequisites on macOS, Homebrew is recommended. Install Homebrew by running: </p><div class="code-block" data-lang="bash">
        /bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)&quot;
        brew --version
        </div></section><section class="chapter"><h3 id="MacOS-install-RequiredPackages" data-toc="MacOS-install-RequiredPackages">Install Required Packages</h3><p>Use Homebrew to install the following packages: </p><div class="code-block" data-lang="bash">
        brew install git curl go@1.22.2 jq libtool node@20 rabbitmq
        </div></section><section class="chapter"><h3 id="MacOS-install-MongoDB" data-toc="MacOS-install-MongoDB">Install MongoDB</h3><p>Follow the <a href="https://www.mongodb.com/docs/manual/tutorial/install-mongodb-on-os-x" id="y9aswj_34" data-external="true" rel="noopener noreferrer">MongoDB Community Server for Mac Official Installation Guide.</a> Then, run the following commands: </p><div class="code-block" data-lang="bash">
        brew tap mongodb/brew
        brew update
        brew install mongodb-community
        </div></section></div><div class="tabs__content" data-gtm="tab" id="y9aswj_36" data-title="Linux"><section class="chapter"><h3 id="update-and-upgrade-system" data-toc="update-and-upgrade-system">Update and Upgrade System</h3><div class="code-block" data-lang="bash">
        sudo apt update &amp;&amp; sudo apt upgrade -y
        </div></section><section class="chapter"><h3 id="Linux-install-RequiredPackages" data-toc="Linux-install-RequiredPackages">Install Required Packages</h3><div class="code-block" data-lang="bash">
        sudo apt install -y git curl jq libtool gcc g++ make
        </div></section><section class="chapter"><h3 id="install-nodejs" data-toc="install-nodejs">Install NodeJS</h3><div class="code-block" data-lang="bash">
        # Install nvm (Node Version Manager)
        curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
        # Download and install Node.js (you may need to restart the terminal)
        nvm install 20
        # Verify the right Node.js version is in the environment
        node -v # should print `v20.14.0`        
        # Verify the right NPM version is in the environment
        npm -v # should print `10.7.0` 
        </div></section><section class="chapter"><h3 id="install-golang" data-toc="install-golang">Install Golang</h3><p>Follow the <a href="https://go.dev/doc/install" id="y9aswj_40" data-external="true" rel="noopener noreferrer">Go Installation Guide.</a> Download <a href="https://go.dev/dl/go1.20.14.linux-amd64.tar.gz" id="y9aswj_41" data-external="true" rel="noopener noreferrer">Go 1.20.14 installation file.</a></p></section><section class="chapter"><h3 id="install-docker" data-toc="install-docker">Install Docker</h3><p>Follow the <a href="https://docs.docker.com/desktop/install/windows-install/#install-docker-desktop-on-windows" id="y9aswj_42" data-external="true" rel="noopener noreferrer">Docker Desktop for Windows Official Installation Guide.</a> Download the installation file and run it.</p></section><section class="chapter"><h3 id="Linux-install-MongoDB" data-toc="Linux-install-MongoDB">Install MongoDB</h3><p>Follow the <a href="https://www.mongodb.com/docs/manual/tutorial/install-mongodb-on-ubuntu/#std-label-install-mdb-community-ubuntu" id="y9aswj_43" data-external="true" rel="noopener noreferrer">MongoDB Community Edition for Ubuntu Official Installation Guide.</a> Download the installation file and run it.</p></section><section class="chapter"><h3 id="install-rabbitmq" data-toc="install-rabbitmq">Install RabbitMQ</h3><p>Follow the <a href="https://www.rabbitmq.com/docs/install-debian.html#apt-cloudsmith" id="y9aswj_44" data-external="true" rel="noopener noreferrer">RabbitMQ for Linux Official Installation Guide.</a> Download the installation file and run it.</p></section></div></div></section><section class="chapter"><h2 id="installation-guide" data-toc="installation-guide">Installation Guide</h2><section class="chapter"><h3 id="download-ovote-code" data-toc="download-ovote-code">Download ovote Code</h3><p id="y9aswj_48">Run the following commands to clone the ovote repository and install dependencies:</p><div class="code-block" data-lang="bash">
cd ~
git clone https://github.com/jsoone24/ovote.git

cd ~/ovote/backend-server
npm install

cd ~/ovote/frontend-server
npm install

cd ~/ovote/chaincode
go mod tidy
go mod vendor
</div></section><section class="chapter"><h3 id="download-hyperledger-fabric" data-toc="download-hyperledger-fabric">Download Hyperledger Fabric</h3><p id="y9aswj_50">Follow the <a href="https://hyperledger-fabric.readthedocs.io/en/release-2.5/prereqs.html" id="y9aswj_51" data-external="true" rel="noopener noreferrer">Hyperledger Fabric 2.5 Official Documentation</a> and <a href="https://hyperledger-fabric.readthedocs.io/en/release-2.5/install.html" id="y9aswj_52" data-external="true" rel="noopener noreferrer">Download Fabric samples, Docker images, and binaries</a>. Then, run:</p><div class="code-block" data-lang="bash">
cd ~/ovote
curl -sSLO https://raw.githubusercontent.com/hyperledger/fabric/main/scripts/install-fabric.sh
chmod +x install-fabric.sh
./install-fabric.sh d s b
</div></section></section><section class="chapter"><h2 id="configuration" data-toc="configuration">Configuration</h2><section class="chapter"><h3 id="configure-https-ssl-certificates" data-toc="configure-https-ssl-certificates">Configure HTTPS SSL Certificates</h3><p id="y9aswj_54">Generate SSL certificates by running:</p><div class="code-block" data-lang="bash">
cd ~/ovote
mkdir certs
cd certs
openssl genrsa -out key.pem 2048
openssl req -new -key key.pem -out csr.pem
openssl x509 -req -days 365 -in csr.pem -signkey key.pem -out cert.pem
</div></section></section><div class="last-modified">Last modified: 27 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="introduction.html" class="navigation-links__prev">Introduction</a><a href="usage.html" class="navigation-links__next">Usage Documentation</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>