<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-28T00:21:50.71407"><title>Introduction | ovote: Blockchain based Online Voting System</title><script type="application/json" id="virtual-toc-data">[{"id":"project-overview","level":0,"title":"Project Overview","anchor":"#project-overview"},{"id":"key-features","level":0,"title":"Key Features","anchor":"#key-features"},{"id":"technologies-used","level":0,"title":"Technologies Used","anchor":"#technologies-used"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Introduction | ovote: Blockchain based Online Voting System"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ovote: Blockchain based Online Voting System Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/introduction.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Introduction | ovote: Blockchain based Online Voting System"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/introduction.html#webpage",
    "url": "writerside-documentation/introduction.html",
    "name": "Introduction | ovote: Blockchain based Online Voting System",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ovote: Blockchain based Online Voting System Help"
}</script><!-- End Schema.org --><style>
    .footer {
        display: none;
    }
</style>
</head><body data-id="Introduction" data-main-title="Introduction" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ovote: Blockchain based Online Voting System  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Introduction" id="Introduction.md">Introduction</h1><section class="chapter"><h2 id="project-overview" data-toc="project-overview">Project Overview</h2><p id="-v6auhe_85">This secure and anonymous online voting system provides a seamless and efficient voting process while ensuring voter privacy. Catering to both administrators and users, it offers distinct functionalities based on roles. Built with Vue.js for a responsive UI and Express.js for backend management, it leverages Hyperledger Fabric for blockchain verification to ensure data integrity and security, and MongoDB for secure and efficient data storage. Additionally, RabbitMQ is integrated for asynchronous processing, distributing incoming requests across multiple servers and decoupling request processing from the backend to ensure high availability and scalability. This system utilizes advanced technologies to maintain responsiveness under heavy load.</p></section><section class="chapter"><h2 id="key-features" data-toc="key-features">Key Features</h2><section class="chapter"><h3 id="distinct-roles-for-administrators-and-users" data-toc="distinct-roles-for-administrators-and-users">Distinct Roles for Administrators and Users</h3><ul class="list _bullet" id="-v6auhe_86"><li class="list__item" id="-v6auhe_87"><p>Separate functionalities, pages, and routing for administrators and users</p></li><li class="list__item" id="-v6auhe_88"><p>Both roles use the same login page</p></li></ul></section><section class="chapter"><h3 id="administrator-functions" data-toc="administrator-functions">Administrator Functions</h3><ul class="list _bullet" id="-v6auhe_89"><li class="list__item" id="-v6auhe_90"><p>Display a list of agenda items</p></li><li class="list__item" id="-v6auhe_91"><p>Create, modify, delete agenda items, and view results</p></li><li class="list__item" id="-v6auhe_92"><p>Verify and compare voting results (database vs. blockchain)</p></li><li class="list__item" id="-v6auhe_93"><p>Cannot modify ongoing or completed voting processes</p></li></ul></section><section class="chapter"><h3 id="user-functions" data-toc="user-functions">User Functions</h3><ul class="list _bullet" id="-v6auhe_94"><li class="list__item" id="-v6auhe_95"><p>Display a list of agenda items</p></li><li class="list__item" id="-v6auhe_96"><p>View agenda item information</p></li><li class="list__item" id="-v6auhe_97"><p>Cast votes on agenda items</p></li><li class="list__item" id="-v6auhe_98"><p>Verify and compare voting results (database vs. blockchain)</p></li><li class="list__item" id="-v6auhe_99"><p>Cannot vote on agenda items that have not started or have already ended</p></li><li class="list__item" id="-v6auhe_100"><p>Voting records are stored on the blockchain</p></li></ul></section><section class="chapter"><h3 id="login-functionality" data-toc="login-functionality">Login Functionality</h3><ul class="list _bullet" id="-v6auhe_101"><li class="list__item" id="-v6auhe_102"><p>Administrators and users log in through the same login screen</p></li><li class="list__item" id="-v6auhe_103"><p>After login, administrators are directed to the admin page, and users to the user page</p></li><li class="list__item" id="-v6auhe_104"><p>Provides sign-up features</p></li></ul></section><section class="chapter"><h3 id="database-schema" data-toc="database-schema">Database Schema</h3><ul class="list _bullet" id="-v6auhe_105"><li class="list__item" id="-v6auhe_106"><p>Agenda: Creation time, name, description, start time, end time, options (array)</p></li><li class="list__item" id="-v6auhe_107"><p>User: Name, email, password, organization, list of voted agenda items</p></li><li class="list__item" id="-v6auhe_108"><p>Voting Record: Voting organization, agenda ID, creation time, selected option</p></li></ul></section><section class="chapter"><h3 id="blockchain-verification" data-toc="blockchain-verification">Blockchain Verification</h3><ul class="list _bullet" id="-v6auhe_109"><li class="list__item" id="-v6auhe_110"><p>Integrate Hyperledger Fabric for storing voting records</p></li><li class="list__item" id="-v6auhe_111"><p>Compare consistency between MongoDB and the blockchain</p></li><li class="list__item" id="-v6auhe_112"><p>Define chaincode for voting records</p></li></ul></section><section class="chapter"><h3 id="asynchronous-processing-with-rabbitmq" data-toc="asynchronous-processing-with-rabbitmq">Asynchronous Processing with RabbitMQ</h3><ul class="list _bullet" id="-v6auhe_113"><li class="list__item" id="-v6auhe_114"><p>Use RabbitMQ for asynchronous processing of voting requests</p></li><li class="list__item" id="-v6auhe_115"><p>Prevent bottlenecks and improve overall system responsiveness</p></li><li class="list__item" id="-v6auhe_116"><p>Handle tremendous voting requests, verification, and result fetching</p></li></ul></section></section><section class="chapter"><h2 id="technologies-used" data-toc="technologies-used">Technologies Used</h2><section class="chapter"><h3 id="operating-systems" data-toc="operating-systems">Operating Systems</h3><ul class="list _bullet" id="-v6auhe_117"><li class="list__item" id="-v6auhe_118"><p><span class="control" id="-v6auhe_119">Mac OS:</span> Sonoma</p></li><li class="list__item" id="-v6auhe_120"><p><span class="control" id="-v6auhe_121">WSL:</span> Ubuntu 22.04 LTS</p></li></ul></section><section class="chapter"><h3 id="frontend" data-toc="frontend">Frontend</h3><ul class="list _bullet" id="-v6auhe_122"><li class="list__item" id="-v6auhe_123"><p><span class="control" id="-v6auhe_124">Framework:</span> Vue 3 with Vuetify 3</p></li><li class="list__item" id="-v6auhe_125"><p><span class="control" id="-v6auhe_126">State Management:</span> Pinia v2.1.7</p></li><li class="list__item" id="-v6auhe_127"><p><span class="control" id="-v6auhe_128">Design Pattern:</span> MVVM (Model-View-ViewModel)</p></li><li class="list__item" id="-v6auhe_129"><p><span class="control" id="-v6auhe_130">Routing:</span> Separate routes for admin and user pages</p></li><li class="list__item" id="-v6auhe_131"><p><span class="control" id="-v6auhe_132">SPA:</span> Seamless user experience with dynamic content loading</p></li></ul></section><section class="chapter"><h3 id="backend" data-toc="backend">Backend</h3><ul class="list _bullet" id="-v6auhe_133"><li class="list__item" id="-v6auhe_134"><p><span class="control" id="-v6auhe_135">Node.js:</span> v20.12.2 LTS</p></li><li class="list__item" id="-v6auhe_136"><p><span class="control" id="-v6auhe_137">Npm:</span> v10.5.0</p></li><li class="list__item" id="-v6auhe_138"><p><span class="control" id="-v6auhe_139">Fabric Gateway Client API:</span> v1.5.1</p></li><li class="list__item" id="-v6auhe_140"><p><span class="control" id="-v6auhe_141">Express.js:</span> v4.19.2</p></li><li class="list__item" id="-v6auhe_142"><p><span class="control" id="-v6auhe_143">Design Pattern:</span> MVC (Model-View-Controller)</p></li><li class="list__item" id="-v6auhe_144"><p><span class="control" id="-v6auhe_145">REST API:</span> Exposes endpoints for client interactions</p></li><li class="list__item" id="-v6auhe_146"><p><span class="control" id="-v6auhe_147">Authentication:</span> Robust login and session management</p></li></ul></section><section class="chapter"><h3 id="database" data-toc="database">Database</h3><ul class="list _bullet" id="-v6auhe_148"><li class="list__item" id="-v6auhe_149"><p><span class="control" id="-v6auhe_150">MongoDB:</span> v7.0.11 Flexible and scalable data storage</p></li></ul></section><section class="chapter"><h3 id="blockchain" data-toc="blockchain">Blockchain</h3><ul class="list _bullet" id="-v6auhe_151"><li class="list__item" id="-v6auhe_152"><p><span class="control" id="-v6auhe_153">Hyperledger Fabric:</span> v2.5.7 LTS</p></li><li class="list__item" id="-v6auhe_154"><p><span class="control" id="-v6auhe_155">Hyperledger Fabric Go Contract API:</span> v1.2.2</p></li><li class="list__item" id="-v6auhe_156"><p><span class="control" id="-v6auhe_157">Go:</span> v1.20.14</p></li><li class="list__item" id="-v6auhe_158"><p><span class="control" id="-v6auhe_159">Docker:</span> v4.30 Containerization</p></li><li class="list__item" id="-v6auhe_160"><p><span class="control" id="-v6auhe_161">Fabric Gateway:</span> v1.5.1 Connects blockchain and backend</p></li><li class="list__item" id="-v6auhe_162"><p><span class="control" id="-v6auhe_163">Chaincode:</span> Manages voting records</p></li></ul></section><section class="chapter"><h3 id="asynchronous-processing" data-toc="asynchronous-processing">Asynchronous Processing</h3><ul class="list _bullet" id="-v6auhe_164"><li class="list__item" id="-v6auhe_165"><p><span class="control" id="-v6auhe_166">RabbitMQ:</span> v3.13.3 Message broker for asynchronous processing</p></li></ul></section></section><div class="last-modified">Last modified: 27 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="gettingstarted.html" class="navigation-links__next">Getting Started</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>