<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-28T00:21:50.71405"><title>References and Others | ovote: Blockchain based Online Voting System</title><script type="application/json" id="virtual-toc-data">[{"id":"aa1243_29","level":0,"title":"블록체인 참고자료","anchor":"#aa1243_29"},{"id":"setup-environment-variables-to-use-peer-commend-to-network","level":0,"title":"Setup Environment Variables to Use Peer Commend to Network","anchor":"#setup-environment-variables-to-use-peer-commend-to-network"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="References and Others | ovote: Blockchain based Online Voting System"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ovote: Blockchain based Online Voting System Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/referencesandothers.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="References and Others | ovote: Blockchain based Online Voting System"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/referencesandothers.html#webpage",
    "url": "writerside-documentation/referencesandothers.html",
    "name": "References and Others | ovote: Blockchain based Online Voting System",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ovote: Blockchain based Online Voting System Help"
}</script><!-- End Schema.org --><style>
    .footer {
        display: none;
    }
</style>
</head><body data-id="ReferencesAndOthers" data-main-title="References and Others" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ovote: Blockchain based Online Voting System  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ReferencesAndOthers" id="ReferencesAndOthers.md">References and Others</h1><section class="chapter"><h2 id="aa1243_29" data-toc="aa1243_29">블록체인 참고자료</h2><ul class="list _bullet" id="aa1243_30"><li class="list__item" id="aa1243_31"><p><a href="https://hyperledger-fabric.readthedocs.io/en/release-2.5/write_first_app.html" id="aa1243_32" data-external="true" rel="noopener noreferrer">하이퍼레저패브릭바탕으로 앱 제작</a></p></li><li class="list__item" id="aa1243_33"><p><a href="https://hyperledger-fabric.readthedocs.io/en/release-2.5/create_channel/create_channel_overview.html" id="aa1243_34" data-external="true" rel="noopener noreferrer">채널생성 참고자료</a></p></li><li class="list__item" id="aa1243_35"><p><a href="https://hyperledger-fabric.readthedocs.io/en/release-2.5/channel_update_tutorial.html" id="aa1243_36" data-external="true" rel="noopener noreferrer">채널에 기관 가입</a></p></li><li class="list__item" id="aa1243_37"><p><a href="https://hyperledger-fabric.readthedocs.io/en/release-2.5/chaincode4ade.html#choosing-a-location-for-the-code" id="aa1243_38" data-external="true" rel="noopener noreferrer">체인코드 작성 참고자료 1</a></p></li><li class="list__item" id="aa1243_39"><p><a href="https://github.com/hyperledger/fabric-contract-api-go/blob/main/tutorials/getting-started.md#declaring-a-contract" id="aa1243_40" data-external="true" rel="noopener noreferrer">체인코드 작성 참고자료2</a></p></li><li class="list__item" id="aa1243_41"><p><a href="https://hyperledger-fabric.readthedocs.io/en/release-2.5/deploy_chaincode.html" id="aa1243_42" data-external="true" rel="noopener noreferrer">체인코드 작성 참고자료3</a></p></li></ul></section><section class="chapter"><h2 id="setup-environment-variables-to-use-peer-commend-to-network" data-toc="setup-environment-variables-to-use-peer-commend-to-network">Setup Environment Variables to Use Peer Commend to Network</h2><p id="aa1243_43"><span class="control" id="aa1243_44">피어 명령어로 블록체인 네트워크에 명령을 전달하기 위한 패스 설정</span></p><div class="code-block" data-lang="bash">
export PATH=${PWD}/../bin:$PATH
export FABRIC_CFG_PATH=$PWD/../config/
</div><p id="aa1243_46"><span class="control" id="aa1243_47">기관1을 통해 명령 전달 위해 환경 설정</span></p><div class="code-block" data-lang="bash">
export CORE_PEER_TLS_ENABLED=true
export CORE_PEER_LOCALMSPID=&quot;Org1MSP&quot;
export CORE_PEER_TLS_ROOTCERT_FILE=${PWD}/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
export CORE_PEER_MSPCONFIGPATH=${PWD}/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
export CORE_PEER_ADDRESS=localhost:7051
</div><p id="aa1243_49"><span class="control" id="aa1243_50">예시 명령</span></p><div class="code-block" data-lang="bash">
peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile &quot;${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem&quot; -C mychannel -n ovote --peerAddresses localhost:7051 --tlsRootCertFiles &quot;${PWD}/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt&quot; --peerAddresses localhost:9051 --tlsRootCertFiles &quot;${PWD}/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt&quot; -c '{&quot;function&quot;:&quot;AddVote&quot;,&quot;Args&quot;:[&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;]}'
</div><p id="aa1243_52"><span class="control" id="aa1243_53">Docker Log</span></p><div class="code-block" data-lang="bash">
./monitordocker.sh fabric_test
</div></section><div class="last-modified">Last modified: 27 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="codedocumentation.html" class="navigation-links__prev">Code Documentation</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>