<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ovd"
                 name="ovote: Blockchain based Online Voting System" start-page="Introduction.md">
    <toc-element topic="Introduction.md"/>
    <toc-element topic="GettingStarted.md"/>
    <toc-element topic="Usage.md"/>
    <toc-element topic="CodeDocumentation.md"/>
    <toc-element topic="ReferencesAndOthers.md"/>
</instance-profile>